{
  "name": "ds-admin",
  "authors": [
    "John Tucker <john@larkintuckerllc.com>"
  ],
  "description": "",
  "version": "0.0.8",
  "main": "",
  "license": "LicenseRef-LICENSE",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/larkintuckerllc/ds-admin.git"
  },
  "dependencies": {
    "bootstrap": "^3.3.6",
    "ds-client": "^0.2.0",
    "thr0w-client": "^2.1.2",
    "octokat": "^0.4.17",
    "lodash": "^4.13.1"
  }
}
